server {
    listen 82;
    server_name otus.parovozzzik.ru;
    root /usr/local/www/otus/social.network;
    index index.php;
    client_max_body_size 4g;

    charset utf-8;

    location / {
        index index.php;
        try_files $uri /$uri /index.php?$query_string;
    }

    location ~* \.php$ {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info  (.+?\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param HTTPS off;
    }

    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_min_length  1100;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/javascript text/xml application/xml application/xml+rss text/javascript;
    # Some version of IE 6 don't handle compression well on some mime-types, so just disable for them
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    # Set a vary header so downstream proxies don't send cached gzipped content to IE6
    gzip_vary on;
}
