server {
    listen 80;
    server_name otus.my;
    root /usr/local/var/www/otus/social.network;
    index index.php;
    client_max_body_size 4g;

    charset utf-8;

    location / {
        index index.php;
        try_files $uri /$uri /index.php?$query_string;
    }

    location ~* \.php$ {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info  (.+?\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param HTTPS off;
    }
}
